<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <rotate
        android:duration="9000"
        android:fromDegrees="0"
        android:pivotX="50%p"
        android:pivotY="65%p"
        android:repeatCount="infinite"
        android:toDegrees="360" />
</set>