<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <translate
        android:duration="16000"
        android:fromXDelta="0%p"
        android:toXDelta="70%p"
        android:repeatMode="reverse"
        android:repeatCount="infinite"/>
</set>


