<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".MainActivity">

<TextView
    android:id="@+id/titleTextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:text="Simple Quiz Game"
    android:textSize="24sp"
    android:textStyle="bold" />

<TextView
    android:id="@+id/scoreTextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/titleTextView"
    android:layout_marginTop="16dp"
    android:text="Score: 0"
    android:textColor="#00FF00"
    android:textSize="18sp" />

<TextView
    android:id="@+id/timerTextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/scoreTextView"
    android:layout_marginTop="16dp"
    android:text="Time: 10"
    android:textColor="#FF0000"
    android:textSize="18sp" />

<TextView
    android:id="@+id/questionTextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/timerTextView"
    android:layout_marginTop="32dp"
    android:text="Question"
    android:textSize="20sp" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/questionTextView"
    android:layout_marginTop="16dp"
    android:orientation="vertical">

    <Button
        android:id="@+id/option1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#E91E63"
        android:tag="0"
        android:text="Option 1" />

    <Button
        android:id="@+id/option2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#E91E63"
        android:tag="1"
        android:text="Option 2" />

    <Button
        android:id="@+id/option3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#E91E63"
        android:tag="2"
        android:text="Option 3" />

    <Button
        android:id="@+id/option4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#E91E63"
        android:tag="3"
        android:text="Option 4" />

</LinearLayout>

<TextView
    android:id="@+id/nameTextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="16dp"
    android:text="Aya Dahbour 1201738"
    android:textSize="16sp" />

</RelativeLayout>
