# header information:
HNOR|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tbicmos|ScaleFORbicmos()D300.0
Tmocmos|ScaleFORmocmos()D300.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I4

# Cell nor;2{ic}
Cnor;2{ic}||artwork|1702237826749|1702238327903|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NSpline|art@2||2.5|0|9|6|||trace()V[-4.5/3,4.5/0,-4.5/-3]
NSpline|art@4||-1|0|2|6|||trace()V[-1/-3,1/0,-1/3]
NCircle|art@5||5|0|2|2||
Nschematic:Bus_Pin|pin@0||-3|2|-1|-1||
Nschematic:Wire_Pin|pin@1||-1|2||||
Nschematic:Bus_Pin|pin@2||-2|0||||
Nschematic:Wire_Pin|pin@3||0|0||||
Nschematic:Bus_Pin|pin@4||-3|-2||||
Nschematic:Wire_Pin|pin@5||-1|-2||||
Nschematic:Bus_Pin|pin@6||8|0||||
Nschematic:Wire_Pin|pin@7||6|0||||
Aschematic:wire|net@0|||0|pin@1||-1|2|pin@0||-3|2
Aschematic:wire|net@1|||0|pin@3||0|0|pin@2||-2|0
Aschematic:wire|net@2|||0|pin@5||-1|-2|pin@4||-3|-2
Aschematic:wire|net@3|||1800|pin@7||6|0|pin@6||8|0
EA||D5G2;|pin@0||U
EB||D5G2;|pin@2||U
EC||D5G2;|pin@4||U
EY||D5G2;|pin@6||U
X

# Cell nor;1{ic}
Cnor;1{ic}||artwork|1702237800399|1702237800399|E
Ngeneric:Facet-Center|art@0||0|0||||AV
X

# Cell nor;1{lay}
Cnor;1{lay}||mocmos|1702238382129|1702239160383|
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||-14.5|-14|5||R|
NMetal-1-P-Active-Con|contact@1||-8|29.5|5||R|
NMetal-1-P-Active-Con|contact@2||1.5|29.5|5||R|
NMetal-1-P-Active-Con|contact@3||6.875|29.5|5||R|
NMetal-1-N-Active-Con|contact@4||12|-14|5||R|
NMetal-1-Polysilicon-1-Con|contact@5||-4|14||||
NMetal-1-Polysilicon-1-Con|contact@10||-43.5|19.5||||
NMetal-1-Metal-2-Con|contact@11||-44|19||||
NMetal-1-P-Active-Con|contact@12||-15.5|29.5|5||R|
NMetal-1-N-Active-Con|contact@13||0.75|-14||5||
NMetal-1-N-Active-Con|contact@14||-6.25|-14||5||
NMetal-1-Polysilicon-1-Con|contact@16||-35|8||||
NMetal-1-Polysilicon-1-Con|contact@19||-34.5|-24.5||||
NMetal-1-Metal-2-Con|contact@20||-35|-24||||
NMetal-1-Polysilicon-1-Con|contact@21||33.5|7.5||||
NMetal-1-Metal-2-Con|contact@22||34|8||||
NN-Transistor|nmos@0||-3|-14|7||R||SIM_spice_model(D5G2;R)SNMOS
NN-Transistor|nmos@1||6|-14|7||R||SIM_spice_model(D5G2;R)SNMOS
NN-Transistor|nmos@2||-10|-14|7||RRR|
NPolysilicon-1-Pin|pin@1||-3|14.5||||
NPolysilicon-1-Pin|pin@4||-10|19.5||||
NN-Well-Pin|pin@5||-10|30||||
NMetal-1-Pin|pin@6||-15.5|49||||
NMetal-1-Pin|pin@7||-6.25|7||||
NMetal-1-Pin|pin@8||-35|14||||
NMetal-1-Pin|pin@11||34|7||||
NPolysilicon-1-Pin|pin@12||6|-24.5||||
NP-Transistor|pmos@0||-3|29.5|7||R||SIM_spice_model(D5G2;R)SPMOS
NP-Transistor|pmos@1||6|29.5|7||R||SIM_spice_model(D5G2;R)SPMOS
NP-Transistor|pmos@2||-10|29.5|7||RRR|
NMetal-1-P-Well-Con|substr@0||-7.5|-33|25|5||
NMetal-1-N-Well-Con|well@0||-7.5|49.5|25|5||
AN-Active|net@0|||S0|nmos@0|diff-top|-6.5|-12|contact@0||-15|-12
AN-Well|net@1|||S2700|pin@5||-10|30|well@0||-10|49
AN-Well|net@2|||S2700|pmos@2|p-trans-well|-10|29.5|pin@5||-10|30
AN-Well|net@3|||S900|well@0||-10|49|pmos@2|p-trans-well|-10|29.5
AN-Well|net@4|||S|well@0||-20|49|well@0||-20|49
AN-Active|net@5|||S1800|contact@0||-14.5|-15|nmos@2|diff-top|-6.25|-15
AP-Active|net@12|||S1800|pmos@0|diff-bottom|1|29.5|contact@2||2|29.5
AP-Active|net@13|||S0|pmos@0|diff-top|-7|29.5|contact@1||-8|29.5
AP-Active|net@14|||S1800|pmos@1|diff-top|2|29.5|contact@2||2|29.5
AP-Active|net@15|||S0|pmos@1|diff-bottom|10|29.5|contact@3||7.375|29.5
AN-Active|net@16||7|S0|nmos@1|diff-top|2|-14|nmos@0|diff-bottom|1|-14
AN-Active|net@17|||S1800|nmos@1|diff-bottom|9.5|-11|contact@4||11.5|-11
APolysilicon-1|net@21|||IJS1800|contact@5||-3.5|14.5|pin@1||-3|14.5
APolysilicon-1|net@22|||S900|pmos@0|poly-left|-3|22.5|pin@1||-3|14.5
APolysilicon-1|net@31|||S900|pin@1||-3|14.5|nmos@0|poly-right|-3|-7
AMetal-1|net@32||1|S1800|contact@11||-44|19|contact@10||-43|19
APolysilicon-1|net@33|||S2700|nmos@2|poly-left|-10|-7|pin@4||-10|19.5
APolysilicon-1|net@34|||S2700|pin@4||-10|19.5|pmos@2|poly-right|-10|22.5
APolysilicon-1|net@35|||S0|pin@4||-10|19.5|contact@10||-43.5|19.5
AN-Well|net@36|||S2700|pmos@2|p-trans-well|-10|29.5|pin@5||-10|30
AMetal-1|net@37||6|S0|well@0||-4|49|pin@6||-15.5|49
AMetal-1|net@38||1|S2700|contact@12||-15.5|29|pin@6||-15.5|49
AMetal-1|net@39|||S2700|substr@0||0.75|-33|contact@13||0.75|-14
AN-Active|net@40|||JS|nmos@0|diff-bottom|0.75|-14|contact@13||0.75|-14
AMetal-1|net@41||1|S2700|substr@0||-14.5|-33|contact@0||-14.5|-14
AMetal-1|net@43||1|S2700|contact@14||-6.25|-14|pin@7||-6.25|7
AMetal-1|net@44||1|S0|contact@5||-4|14|pin@8||-35|14
AMetal-1|net@45||1|S2700|contact@16||-35|8|pin@8||-35|14
APolysilicon-1|net@46|||S2700|nmos@1|poly-right|6|-7|pmos@1|poly-left|6|22.5
AMetal-1|net@50||1|S1800|contact@20||-35|-25|contact@19||-34|-25
AMetal-1|net@51||1|S0|contact@22||34|8|contact@21||34|8
AMetal-1|net@52||1|S900|contact@22||34|8|pin@11||34|7
AMetal-1|net@53||1|S1800|pin@7||-6.25|7|pin@11||34|7
APolysilicon-1|net@54|||S900|nmos@1|poly-left|6|-21|pin@12||6|-24.5
APolysilicon-1|net@55||3|S1800|contact@19||-34.5|-24.5|pin@12||6|-24.5
EA||D5G2;|contact@11||U
EB||D5G2;|contact@16||U
EC||D5G2;|contact@19||U
EGND||D5G2;|substr@0||U
ENMOS||D5G2;R|nmos@2|n-trans-well|U
EPMOS||D5G2;R|pmos@2|p-trans-well|U
EVDD||D5G2;|well@0||U
EY||D5G2;|contact@22||U
X

# Cell nor;2{sch}
Cnor;2{sch}||schematic|1702238364753|1702238364753|
Ngeneric:Facet-Center|art@0||0|0||||AV
X

# Cell nor;1{sch}
Cnor;1{sch}||schematic|1702236049085|1702237829568|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-12|-1||||
NOff-Page|conn@1||-12|-5.5||||
NOff-Page|conn@2||29.5|6||||
NOff-Page|conn@3||-12|-10||||
NGround|gnd@0||18|-18.5|-1.5|-2||
NTransistor|nmos@0||16|0.5|||R||ATTR_length(D5G0.5;Y-2;)S2|ATTR_width(D5G1;X1;Y-2;)S10|SIM_spice_model(D5G1;X-0.5;Y-4;)SNMOS
NTransistor|nmos@1||16|-5.5|||R||ATTR_length(D5G0.5;Y-2;)S2|ATTR_width(D5G1;X1;Y-2;)S10|SIM_spice_model(D5G1;X-0.5;Y-4;)SNMOS
NTransistor|nmos@2||16|-13.5|||R||ATTR_length(D5G0.5;Y-2;)S2|ATTR_width(D5G1;X1;Y-2;)S10|SIM_spice_model(D5G1;X-0.5;Y-4;)SNMOS
Inor;2{ic}|nor@0||35|19|||D5G4;
Ngeneric:Invisible-Pin|pin@0||-21|9|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 5 ,va A 0 DC pwl 10n 0 20n 5 50n 5 60n 0 90n 0 100n 5 130n 5 140n 0,vb B 0 DC pwl 10n 0 20n 5 90n 5 110n 0 ,vc C 0 DC pwl 10n 0 20n 5,cload Y 0 250fF,.measure tran tf trig v(Y) val=4.5 fall=1 td=4ns trag v(Y) val=0.5 fall=1,.measure tran tr trig v(Y) val=0.5 rais=1 td=4ns trag v(Y) val=4.5 rais=1,.tran 0 0.1us,".include C:\\IC\\Electric\\C5_models.txt"]
NWire_Pin|pin@9||-3|-13.5||||
NWire_Pin|pin@12||2.5|18||||
NWire_Pin|pin@13||18|14||||
NWire_Pin|pin@14||18|6||||
NWire_Pin|pin@15||6|0.5||||
NWire_Pin|pin@16||6|-10||||
NWire_Pin|pin@17||1|-5.5||||
NWire_Pin|pin@18||-10|-5.5||||
NWire_Pin|pin@19||-3|-1||||
NTransistor|pmos@1||7|16|||YR|2|ATTR_length(D5G0.5;Y-2;)S2|ATTR_width(D5G1;X1;Y-2;)S10|SIM_spice_model(D5G1;Y-2;)SPMOS
NTransistor|pmos@2||2|16|||YR|2|ATTR_length(D5G0.5;Y-2;)S2|ATTR_width(D5G1;X1;Y-2;)S10|SIM_spice_model(D5G1;Y-2;)SPMOS
NTransistor|pmos@3||-2|16|||YR|2|ATTR_length(D5G0.5;Y-2;)S2|ATTR_width(D5G1;X1;Y-2;)S10|SIM_spice_model(D5G1;Y-2;)SPMOS
NPower|pwr@1||2.5|26|-1|-1||
Awire|net@26|||0|nmos@2|g|15|-13.5|pin@9||-3|-13.5
Awire|net@28|||2700|nmos@2|d|18|-11.5|nmos@1|s|18|-7.5
Awire|net@29|||2700|nmos@1|d|18|-3.5|nmos@0|s|18|-1.5
Awire|net@34|||1800|pmos@3|s|0|18|pmos@2|s|4|18
Awire|net@36|||0|pmos@2|s|4|18|pin@12||2.5|18
Awire|net@37|||1800|pin@12||2.5|18|pmos@1|s|9|18
Awire|net@38|||900|pwr@1||2.5|26|pin@12||2.5|18
Awire|net@39|||1800|pmos@3|d|0|14|pmos@2|d|4|14
Awire|net@40|||1800|pmos@2|d|4|14|pmos@1|d|9|14
Awire|net@41|||1800|pmos@1|d|9|14|pin@13||18|14
Awire|net@43|||2700|nmos@0|d|18|2.5|pin@14||18|6
Awire|net@44|||2700|pin@14||18|6|pin@13||18|14
Awire|net@45|||0|conn@2|a|27.5|6|pin@14||18|6
Awire|net@46|||900|pmos@1|g|6|16|pin@15||6|0.5
Awire|net@47|||0|nmos@0|g|15|0.5|pin@15||6|0.5
Awire|net@48|||900|pin@15||6|0.5|pin@16||6|-10
Awire|net@49|||1800|conn@3|y|-10|-10|pin@16||6|-10
Awire|net@50|||0|nmos@1|g|15|-5.5|pin@17||1|-5.5
Awire|net@51|||900|pmos@2|g|1|16|pin@17||1|-5.5
Awire|net@52|||0|pin@17||1|-5.5|pin@18||-10|-5.5
Awire|net@53|||2700|conn@1|y|-10|-5.5|pin@18||-10|-5.5
Awire|net@54|||900|pmos@3|g|-3|16|pin@19||-3|-1
Awire|net@55|||900|pin@19||-3|-1|pin@9||-3|-13.5
Awire|net@56|||0|pin@19||-3|-1|conn@0|y|-10|-1
EA||D5G2;X-2;|conn@0|y|U
EB||D5G2;X-2;|conn@1|y|U
EC||D5G2;X-2;|conn@3|y|U
EY||D5G2;X-2;|conn@2|y|U
X
