# header information:
HoneBit|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tbicmos|ScaleFORbicmos()D300.0
Tmocmos|ScaleFORmocmos()D300.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I4

# Cell 1bit;1{ic}
C1bit;1{ic}||artwork|1702240558157|1702240876390|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(D5G2;)S1bit|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||-5|1||||
Nschematic:Wire_Pin|pin@1||-3|1||||
Nschematic:Bus_Pin|pin@2||7|1||||
Nschematic:Wire_Pin|pin@3||7|1||||
Nschematic:Wire_Pin|pin@4||3|1||||
Aschematic:wire|net@0|||0|pin@1||-3|1|pin@0||-5|1
Aschematic:wire|net@1|||1800|pin@3||7|1|pin@2||7|1
Aschematic:wire|net@2|||0|pin@3||7|1|pin@4||3|1
EA||D5G2;|pin@0||U
EY||D5G2;|pin@2||U
X

# Cell 1bit;1{lay}
C1bit;1{lay}||mocmos|1702241115058|1702241331149|
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||-4|-12||5||
NMetal-1-N-Active-Con|contact@1||8|-12||5||
NMetal-1-P-Active-Con|contact@2||-4|10||5||
NMetal-1-P-Active-Con|contact@3||8|10||5||
NMetal-1-Polysilicon-1-Con|contact@4||-20|0||||
NN-Transistor|nmos@0||2|-12|7||RRR|
NMetal-1-Pin|pin@0||8|1||||
NMetal-1-Pin|pin@1||21|1||||
NPolysilicon-1-Pin|pin@2||2|0||||
NP-Transistor|pmos@0||2|10|7||RRR|
NMetal-1-P-Well-Con|substr@0||2|-27|15|||
NMetal-1-N-Well-Con|well@0||1|25|15|||
AP-Active|net@0|||S1800|contact@2||-4|12|pmos@0|diff-bottom|-1.75|12
AP-Active|net@1|||S0|contact@3||8|12|pmos@0|diff-top|5.75|12
APolysilicon-1|net@2|||S900|pmos@0|poly-right|2|3|pin@2||2|0
APolysilicon-1|net@3|||S900|pin@2||2|0|nmos@0|poly-left|2|-5
APolysilicon-1|net@4|||S0|pin@2||2|0|contact@4||-20|0
AN-Active|net@5|||S1800|contact@0||-4|-12|nmos@0|diff-bottom|-1.75|-12
AN-Active|net@6|||S0|contact@1||8|-12|nmos@0|diff-top|5.75|-12
AMetal-1|net@7||1|S900|well@0||-4|25|contact@2||-4|10
AMetal-1|net@8||1|S900|contact@0||-4|-12|substr@0||-4|-27
AMetal-1|net@9||1|S900|contact@3||8|10|pin@0||8|1
AMetal-1|net@10||1|S900|pin@0||8|1|contact@1||8|-12
AMetal-1|net@11||1|S1800|pin@0||8|1|pin@1||21|1
EA||D5G2;|contact@4||U
EGND||D5G2;|substr@0||U
ENMOS||D5G2;|nmos@0|n-trans-well|U
EPMOS||D5G2;|pmos@0|diff-top|U
EVDD||D5G2;|well@0||U
EY||D5G2;|pin@1||U
X

# Cell 1bit;1{sch}
C1bit;1{sch}||schematic|1702239800722|1702240893022|
I1bit;1{ic}|1bit@0||-9|18|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-30|8||||
NOff-Page|conn@1||-15|8||||
NGround|gnd@0||-23|-2||||
NTransistor|nmos@3||-23|12|||||ATTR_length(D5G0.5;X0.25;Y-2;)D2.0|ATTR_width(D5G1;X1;Y-2;)D10.0|SIM_spice_model(D5G1;X0.5;Y0.5;)SNMOS
NTransistor|nmos@4||-23|3|||RR||ATTR_length(D5G0.5;X0.25;Y-2;)D2.0|ATTR_width(D5G1;X1;Y-2;)D10.0|SIM_spice_model(D5G1;X-0.5;Y0.5;)SNMOS
NWire_Pin|pin@4||-23|0||||
NWire_Pin|pin@5||-32|8||||
NWire_Pin|pin@6||-25|8||||
NWire_Pin|pin@7||-21|8||||
Ngeneric:Invisible-Pin|pin@8||-39|16|||||SIM_spice_card(A20;D5)S[vdd vdd 0 DC 5 ,va A 0 DC pwl 10n 0 20n 5 50n 5 60n 0 90n 0 100n 5 ,cload Y 0 250fF,.measure tran tf trig v(Y) val=4.5 fall=1 td=4ns trag v(Y) val=0.5 fall=1,.measure tran tr trig v(Y) val=0.5 rais=1 td=4ns trag v(Y) val=4.5 rais=1,.tran 200n,".include C:\\IC\\Electric\\C5_models.txt"]
NPower|pwr@0||-23|18||||
Awire|net@7|||900|pwr@0||-23|18|nmos@3|g|-23|13
Awire|net@10|||900|nmos@4|g|-23|2|pin@4||-23|0
Awire|net@11|||1800|gnd@0||-23|0|pin@4||-23|0
Awire|net@12||||conn@0|a|-32|8|pin@5||-32|8
Awire|net@13|||900|nmos@3|s|-25|10|pin@6||-25|8
Awire|net@14|||900|pin@6||-25|8|nmos@4|d|-25|5
Awire|net@15|||1800|conn@0|y|-28|8|pin@6||-25|8
Awire|net@16|||2700|nmos@4|s|-21|5|pin@7||-21|8
Awire|net@17|||2700|pin@7||-21|8|nmos@3|d|-21|10
Awire|net@18|||1800|pin@7||-21|8|conn@1|a|-17|8
EA||D5G2;X1;|conn@0|a|U
EY||D5G2;X2;|conn@1|a|U
X
